<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\carlos\educ\obj1\proyectosSueltos\alquileres\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="alquileres" class="anchor" href="#alquileres" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Alquileres</h1> 
<p><a href="hundertwasser.jpg" target="_blank" rel="noopener noreferrer"><img src="hundertwasser.jpg" alt="hundertwasser" title="Se alquila" style="max-width:100%;" /></a></p> 
<p>Nos piden construir un modelo cuyo objetivo es informatizar parte de la informaci&oacute;n de los departamentos que se ofrecen para alquiler en Ciudad G&oacute;tica.</p> 
<h2> <a id="1-departamentos-artefactos" class="anchor" href="#1-departamentos-artefactos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Departamentos, artefactos.</h2> 
<p>De cada departamento se informa: la <em>superficie</em> en metros cuadrados, la <em>cantidad de habitaciones</em>, el barrio (p.ej. &quot;Boedo&quot;) y los artefactos. Estos &uacute;ltimos (los artefactos) aportan distintas caracter&iacute;sticas al departamento en la que se colocan.</p> 
<p>A partir de estos datos, debe poder obtenerse la siguiente informaci&oacute;n referida a un departamento:</p> 
<ul> 
 <li> <em>es espacioso</em>: un departamento de hasta 2 habitaciones se considera espacioso si su superficie es m&aacute;s de 45 metros cuadrados. Si tiene m&aacute;s de dos habitaciones, entonces para considerarlo espacioso, la superficie debe superar 75 metros cuadrados.</li> 
 <li> <em>consumoElectrico</em>: se calcula como <code>cantidad de habitaciones * 300</code>, m&aacute;s la suma de lo que consume cada artefacto. La unidad de medida es el watt/hora.</li> 
 <li> <em>accesorio m&aacute;s alto</em>, considerando que se puede consultar la altura de cada accesorio.</li> 
 <li> <em>tiene calefacci&oacute;n</em>: es verdadero si al menos uno de los artefactos del departamento da calor.</li> 
</ul> 
<p>Se deben contemplar los siguientes artefactos</p> 
<ol> 
 <li> <strong>Estufa de cuarzo</strong>: consume 700 watt/hora, altura 60 cm, da calor.</li> 
 <li> <strong>Aire acondicionado</strong>: de cada equipo de aire acondicionado se informan las frigor&iacute;as, y si es o no fr&iacute;o/calor. El consumo el&eacute;ctrico se calcula como <code>frigorias / 4</code>, la altura como <code>40 + (frigorias / 100)</code>. Si es fr&iacute;o/calor entonces da calor; si no, no.</li> 
 <li> <strong>Mesa</strong>: para cada mesa se informa la altura de las patas, y si tiene o no borde luminoso. Consumo el&eacute;ctrico: 80 watt/hora si tiene borde luminoso, 0 si no. Altura: si tiene borde luminoso <code>alturaPatas + 25</code>, si no <code>alturaPatas + 20</code>. No da calor.</li> 
</ol> 
<p>Agregar un m&eacute;todo para consultar la <em>cantidad de artefactos de alto consumo</em> de un departamento, o sea, la cantidad de accesorios cuyo consumo el&eacute;ctrico es de m&aacute;s de 400 watt/hora.</p> 
<br /> 
<p>Van tres ejemplos de departamentos.</p> 
<ul> 
 <li>un departamento de 120 metros cuadrados, 5 habitaciones, en Hurlingham. Como accesorios tiene: una estufa de cuarzo, un aire acondicionado fr&iacute;o/calor de 2400 frigor&iacute;as, y una mesa con 80 cent&iacute;metros de altura de patas con borde luminoso.<br /> Este departamento: es espacioso, el consumo el&eacute;ctrico es 2880 watts/hora, el accesorio m&aacute;s alto es la mesa, tiene calefacci&oacute;n, y tiene dos art&iacute;culos de alto consumo (la estufa y el aire).</li> 
 <li>un departamento de 50 metros cuadrados, 2 habitaciones, en Villa Tesei. Como accesorios tiene: un aire acondicionado fr&iacute;o solo (o sea, que no es fr&iacute;o/calor) de 3000 frigor&iacute;as, y una mesa con 25 cent&iacute;metros de altura de patas sin borde luminoso.<br /> Este departamento: es espacioso, el consumo el&eacute;ctrico es 1350 watts/hora, el accesorio m&aacute;s alto es el aire, no tiene calefacci&oacute;n, y tiene un art&iacute;culo de alto consumo (el aire).</li> 
 <li>un departamento de 60 metros cuadrados, 4 habitaciones, en Villa Tesei. Como accesorios tiene: un aire acondicionado fr&iacute;o/calor de 1000 frigor&iacute;as, y una mesa con 75 cent&iacute;metros de altura de patas sin borde luminoso.<br /> Este departamento: no es espacioso, el consumo el&eacute;ctrico es 1450 watts/hora, el accesorio m&aacute;s alto es la mesa, tiene calefacci&oacute;n, y no tiene art&iacute;culos de alto consumo.</li> 
</ul> 
<br /> 
<h2> <a id="inmobiliarias" class="anchor" href="#inmobiliarias" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Inmobiliarias</h2> 
<p>Agregar al modelo las <strong>inmobiliarias</strong>. Para cada inmobiliaria, se indican los departamentos que ofrece en alquiler.</p> 
<p>Agregar m&eacute;todos para consultar, dada una inmobiliaria</p> 
<ul> 
 <li>la colecci&oacute;n de sus <em>departamentos familiares</em>. Un departamento se considera familiar si tiene 3 o m&aacute;s habitaciones.</li> 
 <li>la colecci&oacute;n formada por el <em>barrio</em> de cada departamento, sin repetidos.</li> 
 <li>si la inmobiliaria <em>tolera el invierno</em> o no. La condici&oacute;n es que al menos uno de los departamentos que alquila tengan calefacci&oacute;n.</li> 
 <li>si <em>puede certificar bajo consumo</em>, para una cantidad de watts/hora. La condici&oacute;n es para todos los departamentos que alquila, el consumo el&eacute;ctrico sea menor o igual a la cantidad indicada.</li> 
</ul> 
<br /> 
<p>Por ejemplo, para una inmobiliaria que tiene en alquiler los tres departamentos descriptos en el punto anterior:</p> 
<ul> 
 <li>los departamentos familiares son el primero y el tercero.</li> 
 <li>los barrios son Villa Tesei y Hurlingham.</li> 
 <li>tolera el invierno.</li> 
 <li>puede certificar bajo consumo para 3000 watts/hora, no puede para 2000 watts/hora.</li> 
</ul> 
<br /> 
<h2> <a id="3-m&aacute;s-sobre-las-inmobiliarias" class="anchor" href="#3-m%C3%A1s-sobre-las-inmobiliarias" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. M&aacute;s sobre las inmobiliarias</h2> 
<p>Agregar m&eacute;todos para poder consultar, para una inmobiliaria</p> 
<ul> 
 <li>el <em>barrio del departamento m&aacute;s grande</em> (o sea, de mayor superficie).</li> 
 <li>la <em>cantidad de departamentos</em> con m&aacute;s de 2 accesorios.</li> 
 <li>el <em>consumo total en departamentos compactos</em>, que es la suma del consumo el&eacute;ctrico de los departamentos de menos de 70 metros cuadrados.</li> 
</ul> 
<br /> 
<h2> <a id="4-departamentos-compatibles" class="anchor" href="#4-departamentos-compatibles" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. Departamentos compatibles</h2> 
<p>Se dice que dos departamentos son <em>compatibles</em> si: est&aacute;n en el mismo barrio, y adem&aacute;s sus superficies no difieren en m&aacute;s de 10 metros cuadrados.<br /> Se pide agregar lo necesario para poder consultar, para una inmobiliaria, cu&aacute;les de los departamentos que ofrece en alquiler son compatibles con un departamento que se pasa por par&aacute;metro.</p>
</body>
</html>
